<!DOCTYPE html>

<html>
  <head>
    <title>Cigno Draft League</title>
    <link rel="stylesheet" href="./vediamo/css/general.css">
  </head>
  <body>
    <div class="Header">
      <div class="div-logo">
        <a href="/index.html">
          <img class="main-logo" src="./vediamo/images/black-ice.jpg">
        </a>
      </div>
      <div class="div-titolo">
        <p class="Titolo">CIGNO DRAFT LEAGUE</p>
      </div>
      <div class="div-logo">
        <a href="https://discord.gg/pQbUKB4cs4" target="_blank">
          <img class="main-logo" src="/vediamo/images/Bilgewater_Nagakabouros.jpg">
        </a>
      </div>
      
      
    </div>
    <div class="buttons-div">
      <a class="abutton-main" href="vediamo/team/team.html">
        <button>
          I TEAM
        </button>
      </a>
      <a class="abutton-main" href="https://discord.gg/pQbUKB4cs4" target="blank">
        <button>
          SERVER->DOC???
        </button>
      </a>
      <a class="abutton-main" href="./vediamo/standings/standings.html">
        <button>
          STANDINGS
        </button>
      </a>
      <a class="abutton-main" href="./vediamo/rules/rulesHome.html">
        <button>
          REGOLE
        </button>
      </a>
      
    </div>
    <div>
      <p>HOME PAGE</p>
    </div>
    

  </body>
</html>


